# flink-live-shopper

./: .env.example  .gitignore  .gitmodules  DOC.md  Dockerfile  README.md  docker-compose.yaml  settings.gradle  up.sh
.config/: flink-docker.properties  flink-local.properties  window.properties
.example/: product_view.json  successful_checkout.jsonl
apps/: ecommerce.docker-compose.yaml
apps/flink/: build.gradle
apps/flink/src/main/java/com/evoura/infra/: PipelineSettings.java
apps/flink/src/main/java/com/evoura/operator/: RollingWindowProcessFunction.java  SessionWindowProcessFunction.java  TimestampedEvent.java
apps/flink/src/main/java/com/evoura/snowplow/: SnowplowAnalyticsPipeline.java
apps/flink/src/main/java/com/evoura/snowplow/config/: WindowSettings.java
apps/flink/src/main/java/com/evoura/snowplow/model/: Enrichment.java  EventUserAgent.java  SnowplowEvent.java
apps/flink/src/main/java/com/evoura/snowplow/operator/: EventTypeFilter.java  StaticContext.java
apps/flink/src/main/java/com/evoura/snowplow/operator/cart/: CartBehavior.java  CartBehaviorMetricFlatMap.java  CartBehaviorRollingWindow.java  CartEvent.java  CartEventMap.java
apps/flink/src/main/java/com/evoura/snowplow/operator/category/: CategoryBehavior.java  CategoryBehaviorRollingWindow.java  CategoryMetricsGeneratorRichFunction.java  CategoryViewEvent.java  CategoryViewEventMap.java
apps/flink/src/main/java/com/evoura/snowplow/operator/product/: ProductFeature.java  ProductFeatureRollingWindow.java  ProductMetricsGeneratorRichFunction.java  ProductViewEvent.java  ProductViewEventMap.java
apps/flink/src/main/java/com/evoura/snowplow/operator/purchase/: PurchaseHistory.java  PurchaseHistoryFlatMap.java  PurchaseHistoryRollingWindow.java
apps/flink/src/main/java/com/evoura/snowplow/operator/redis/: MetricValue.java  RedisSink.java
apps/flink/src/main/java/com/evoura/snowplow/operator/session/: SessionFeature.java  SessionFeatureMetricFlatMap.java  SnowplowSessionWindow.java
apps/flink/src/main/java/com/evoura/snowplow/serde/: SnowplowEventDeserializer.java
apps/flink/src/main/resources/: logback.xml
apps/flink/src/test/java/com/evoura/infra/: PipelineSettingsTest.java
apps/flink/src/test/java/com/evoura/testutils/: MockEvent.java
infra/kafka/: docker-compose.yaml
infra/localstack/: docker-compose.yaml  init-aws.sh
infra/monitoring/: docker-compose.yaml
infra/monitoring/grafana/dashboards/: flink-overview.json
infra/monitoring/grafana/provisioning/dashboards/: default.yml
infra/monitoring/prometheus/: prometheus.yml
infra/redis/: docker-compose.yaml
infra/snowplow/: docker-compose.yaml
infra/snowplow/collector/: config.hocon
infra/snowplow/enrich/: enrich.hocon
infra/snowplow/enrich/enrichments/: anon_ip.json  api_request_enrichment_config.json  campaign_attribution.json  cookie_extractor_config.json  cross_navigation_enrichment.json  currency_conversion_config.json  event_fingerprint_config.json  http_header_extractor_config.json  iab_spiders_and_robots_enrichment.json  ip_lookups.json  javascript_script_config.json  pii_enrichment_config.json  referer_parser.json  sql_query_enrichment_config.json  yauaa_enrichment_config.json
infra/snowplow/snowbridge/: config.hcl  event-transformer.js
