metric.sizes=5m,1h,24h

### Product metrics

metric.product.5m.duration_seconds=300
metric.product.5m.emit_seconds=30
metric.product.5m.ttl_seconds=600

metric.product.1h.duration_seconds=3600
metric.product.1h.emit_seconds=60
# TTL of 10 minutes since it's rewritten every minute, so 10 minutes after the last emit
metric.product.1h.ttl_seconds=600

### Category metrics

metric.category.5m.duration_seconds=300
metric.category.5m.emit_seconds=30
metric.category.5m.ttl_seconds=600

metric.category.1h.duration_seconds=3600
metric.category.1h.emit_seconds=60
metric.category.1h.ttl_seconds=600

metric.category.24h.duration_seconds=86400
metric.category.24h.emit_seconds=60
metric.category.24h.ttl_seconds=600

### Cart metrics

metric.cart.5m.duration_seconds=300
metric.cart.5m.emit_seconds=30
metric.cart.5m.ttl_seconds=600

metric.cart.1h.duration_seconds=3600
metric.cart.1h.emit_seconds=60
metric.cart.1h.ttl_seconds=600

### Purchase metrics

metric.purchase.24h.duration_seconds=86400
metric.purchase.24h.emit_seconds=60
metric.purchase.24h.ttl_seconds=600

### Session metrics

metric.session.gap_seconds=1800
metric.session.emit_seconds=60
metric.session.ttl_seconds=600

